user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 8192;
}

http {
  upstream scylla {
    server 10.0.1.7:8000;
    server 10.0.1.8:8000;
  }

  proxy_buffers 16 16k;
  proxy_buffer_size 16k;
  client_body_buffer_size 64k;

  server {
    listen 80;

    location / {
      proxy_pass http://scylla;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;
    }
  }
}
